version: '3.7'

services:
  rabbitmq:
    container_name: rabbitmq_appspace
    image: rabbitmq:3.7.8
    hostname: my-rabbit
    environment:
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
    ports: [ "5672:5672" ]